[meta 
  title:"CSE412 Final Project" 
  description:"Bike Sharing in DC" 
  /]

[Header
  fullWidth:true
  title:"DC Bike Sharing"
  subtitle:"visual analysis of bike sharing data"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  color:"#ebebeb"
  background: "#323131"
  margin-bottom: 0
   /]

[FullWidth]
[div className:"idyll-text-container-light" id:"lightest"]

[br /]

[Aside]
[a href:'https://www.capitalbikeshare.com/']
//![Placeholder link:"https://www.capitalbikeshare.com/"](./static/images/cb-logo-clear.jpg)
[/a]
[/Aside]

## Introduction

Over the last 10 years, bike sharing has become more and more popular in big cities, specifically in Washington DC. 
Having explored several datasets (2010-2021) from the [a href:'https://www.capitalbikeshare.com/system-data']Capital Bikeshare[/a] program regarding the use of these bikes, 
our goal in this project page is to pass on our insights into how citizens and tourists use the DC program. Through these findings, 
decisions can be made on where to best place bikes, program passes to offer, and what other cities would most benefit from the introduction 
of the bike share system. We have created geographical mappings of the trips that are taken and a number of different plots showing 
trends related to weather, destinations, and ride duration. Explore the Capital Bikeshare program with our interactive visualizations and make your own discoveries!

[br /]
[br /]


[/div]
[/FullWidth]


[FullWidth]
[div style:`{backgroundColor: '#333333'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#333333', color: "#ebebeb"}`]

[br /]
[br /]

## Popular Starting Points and Destinations

We began our analysis with aggregating the data to count the total number 
of rides starting and ending at each bike station. With the help of these maps, we can see the most popular 
origin points and destinations within the capital.

[br /]

[i]Tip: Filter the map for the number of bikers that started at each location. Scroll and zoom to discover more about the geography of DC.[/i]


[/div]

[div style:`{width: '100%', paddingLeft: "10vw", paddingRight:"7vw"}`]
[TableauEmbed link:"https://public.tableau.com/views/Dashboard2_16223188422430/Dashboard32?:language=en-US&:display_count=n&:origin=viz_share_link" width: "100%" max-width: "100%"  height:"800" /]
[/div]


[br /]
[br /]


[/div]
[/FullWidth]



// !["Starting Point Bar Chart"](./static/images/start_bar.png)

[data name:"destinations" source:"destinations.csv" /]
[data name:"streets" source:"streetsmin (1).json"/]
[data name:"water" source:"waterbodiesmin (1).json"/]

[FullWidth]
[div style:`{backgroundColor: '#f6d897', position: "center"}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#f6d897', color: "#101010"}`]

[br /]

###### Where Are People Going? 

#### taking a closer look at the popular destinations

[br /]

  [span className:"bar-and-map"]
  [D3Destinations data:destinations className:"d3-dest-bar" style:`{width:"65%"}` /]
  [D3DCMap streets:streets water:water coords:destinations className:"d3-dest-map" style:`{width:"35%"}` /]
  [/span]
  [br/]

  //!["Destinations Bar Chart"](./static/images/destinations_bar.png)

[br /]

[div style:`{width: "100%", position: "center"}`]
### Union Station

Union Station is a superbly restored historic, mixed-use, intermodal transportation and shopping 
center located just blocks from the U.S. Capitol.

### Dupont Circle and 15th & P St. SW

Dupont Circle offers a little something for everyone. With a famous traffic circle and fountain at its center, 
the neighborhood has been a vital DC community since the late 19th century, and continues to be a hot spot 
for residents and visitors of all ages. An array of unique shops and exciting restaurants 
along Connecticut Avenue, one of the busy streets in the neighborhood, is exciting enough 
to keep you going all day. You’ll also discover dozens of bistros, bars, boutiques and museums throughout this exciting neighborhood.

15th & P St. SW is within the Dupont neighborhood and just two blocks away from the Dupont Circle itself. 

### Lincoln Memorial

The iconic memorial built to honor the 16th U.S. president is a must-see for every visitor to the nation’s capital.
The grand Lincoln Memorial towers over the Reflecting Pool, anchoring the western end of the National Mall. 
The best way to approach the memorial is from the east, by the Washington Monument and the National World War II Memorial. 
This will put you at the edge of the Reflecting Pool, a shimmering expanse which best illuminates 
the grand structures honoring our most storied leaders.

### Jefferson Dr & 14 St. SW

Located right by the Washington Monument. The Washington monument was Built to honor George Washington, 
the United States' first president. The 555-foot marble obelisk towers over Washington, D.C and is another must-see attraction during your visit.

[/div]


[br /]
[br /]

[/div]
[/div]
[/FullWidth]


[FullWidth]
[div style:`{backgroundColor: '#333333'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#333333', color: "#ebebeb"}`]

[br /]
[br /]


## Most Popular Routes 

To get a better picture of the bike rides, we explored the relationships between the start and end locations. 
The following map shows the "routes" taken, and upon hovering reveal how many people took this route in 2017.


[div style:`{width: '100%', position: "center"}`]
[TableauEmbed link:"https://public.tableau.com/views/RoutesDashboard_16224076977410/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link"  width:"100%" height:"850"  /]
[/div]


[i]Tip: Filter the  map by the number of rides taken to reach all destinations or pick specific destinations you would like to explore. [/i]

[br/]
[br/]

[/div]
[/div]
[/FullWidth]


[FullWidth]
[div style:`{backgroundColor: '#f6d897', position: "center"}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#f6d897', color: "#101010"}`]

[br /]
[br /]

###### When are People Riding the Most?
#### exploring ride counts based on month, hour and weather statistics 

In this part of our analysis we take a closer look at what effects bike usage

### Months

In the graph below, we can see that most people ride during the summer months, while the winter months get significantly less bike usage.
This pattern is most likely attributed to the high number of tourists visiting DC in the summer. 

[div style:`{position: "center", width: "80%", marginLeft: "10%"}`] 
[br /]
!["Monthly"](./static/images/yellow_months.png)
[br /]
[/div]

### Weather

After exploring the effect of 3 different weather variables on our ride counts, we have found that
temperature has the greatest correalation with bike riding. In the following visualization, we can see that
there is a relataively strong correaltion between temperature and bike counts. We also see that roughly 40% of the variation
in bike counts is explained by changes in temperature, while the other 60% are influenced by other factors.

[div style:`{position: "center", width: "80%", marginLeft: "10%"}`] 
[br /]
!["Temperature"](./static/images/temp.png)
[br /]
[/div]

### Time of Day

Next, we explore how the time of day effects bike usage. In the following visualziation, we can see
that riding peaks around 8 am and 5 pm. Thus, we can deduce that many people ride to and from work on these bikes!
There is also a slight increase around lunchtime, which further supports this claim, as workers are likely using these
bikes to go out for lunch.

[div style:`{position: "center", width: "80%", marginLeft: "10%"}`] 
[br /]
!["Usage By Hour"](./static/images/hour.png)
[br /]
[/div]


[br /]


// [TableauEmbed link:"https://public.tableau.com/views/cseproject/WeathervsNumberofRiders?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"700"  /]

//With the graph below, we may deduce that the increased bike-usage in the summer months may also have to do with the increased tourism in the DC area in the summer. The number of casual (unregistered) bike riders increases by over 5 times from January to June. This may be because tourists who use Capital Bike Share are unlikely to become a registered user.  

//!["Causal vs Registered By Month"](./static/images/cas_vs_reg.png)

//However, we can see below that winter is much more pronounced as a "low-usage" season, than summer is a "high-usage" season.

//!["Usage By Season and Hour"](./static/images/usage_by_season_hour.png)

//Below we see a couple clear trends. Firstly, that on workdays most people are riding around 8am and 5pm, suggesting that that many use Capital Bike Share for work commutes. On non-workdays, most people are riding between noon and 4pm. 

//!["Causal vs Registered By Month"](./static/images/hour_usage_work.png)

[br /]
[br /]

[/div]
[/div]
[/FullWidth]

[FullWidth]
[div style:`{backgroundColor: '#333333'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#333333', color: "#ebebeb"}`]

[br /]
[br /]
## How Long Are Bikers Renting?
### exploring the length of rentals
This visualization shows the length of time that bikes have been rented throughout the history of the program. Most rides (over 10 Million) have been shorter than an hour. 
However, there are also a large number of bikers who keep their bikes rented for 24 hours. 
The Capital Bikeshare program has a [a href:'https://www.capitalbikeshare.com/pricing/day-passes']24-hour pass[/a], 
which is likely the reason that a large number of rides end at around the 24-hour mark, but significantly less rides end after longer rental durations.

[var name:"large_duration_data" value:`[]`/]
[var name:"shouldLoad" value:`true` /]
[var name:"shouldScale" value:`false` /]

[D3DataLoader value:large_duration_data src:"./static/2010-2021_ride_duration_density.csv" load:shouldLoad /]

[D3RideDuration 
data:large_duration_data 
inView:shouldScale 
onEnterView:`shouldScale = true `
onExitViewFully:`shouldScale = false ` /]
[br /]
[/div]
[/div]
[/FullWidth]

[FullWidth]
[div className:"idyll-text-container-light" id:"end"]

[br /]
[br /]

###### Data Sources

Creators: Nadia Domnina, Nathaniel Marcuson, Olivia Hurd, Frank Wu, Ashina Agarwal

The Capital Bikeshare System Data: https://www.capitalbikeshare.com/system-data
[br/]benbalter/dc-maps on GitHub: https://github.com/benbalter/dc-maps



[/div]
[/FullWidth]