[meta 
  title:"CSE412 Final Project" 
  description:"Bike Sharing in DC" 
  /]

[Header
  fullWidth:true
  title:"Bike Sharing in DC"
  subtitle:"exploratory analysis of bike sharing data"
  author:"Nadia Domnina, Nathaniel Marcuson, Olivia Hurd, Frank Wu, Ashina Agarwal"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  color:"#e7e5e9"
  background: "#445464"
   /]

## Background

[Aside]
[a href:'https://www.capitalbikeshare.com/']
![Placeholder link:"https://www.capitalbikeshare.com/"](./static/images/cb-logo-2.jpg)
[/a]
[/Aside]

[br /]


Over the last 10 years, bike sharing has become more and more popular in big cities, specifically in Washington DC. 
Having explored several datasets (2010-2021) from the [a href:'https://www.capitalbikeshare.com/system-data']Capital Bikeshare[/a] program regarding the use of these bikes, 
our goal in this project page is to pass on our insights into how citizens and tourists use the DC program. Through these findings, 
decisions can be made on where to best place bikes, program passes to offer, and what other cities would most benefit from the introduction 
of the bike share system. We have created geographical mappings of the trips that are taken and a number of different plots showing 
trends related to weather, destinations, and ride duration. Explore the Capital Bikeshare program with our interactive visualizations and make your own discoveries!


[br /]
[br /]

[FullWidth]
[div style:`{backgroundColor: '#323131'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#323131', color: "#ebebeb"}`]

[br /]
[br /]

## Popular Starting Points and Destinations

We began our analysis with aggregating the data to count the total number 
of rides starting and ending at each bike station. With the help of these maps, we can see the most popular 
origin points and destinations within the capital.

[br /]

[i]Tip: Filter the map for the number of bikers that started at each location. Scroll and zoom to discover more about the geography of DC.[/i]

[div style:`{width: '80vw', position: "center"}`]
[TableauEmbed link:"https://public.tableau.com/views/2017BikeRoutes/Sheet12?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"800"/]
[/div]

[br /]

[div style:`{width: '80vw', position: "center"}`]
[TableauEmbed link:"https://public.tableau.com/views/DistinationsofBikeRides/Sheet122?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/div]

[br /]
[br /]
[br /]


[/div]
[/div]
[/FullWidth]

// !["Starting Point Bar Chart"](./static/images/start_bar.png)

[br /]
[br /]

[data name:"destinations" source:"destinations.csv" /]
[data name:"streets" source:"streetsmin (1).json"/]
[data name:"water" source:"waterbodiesmin (1).json"/]

## Where Are People Riding To?
### A Closer Look At The Popular Destinations

[br /]

To do:
* add drag & anchor feature to map
* add reset button 2 map
* sometimes Union Square marker does not show on refresh ?
* Add axis titles to bar chart
* Add description text

  [span className:"bar-and-map"]
  [D3Destinations data:destinations className:"d3-dest-bar" style:`{width:"65%"}` /]
  [D3DCMap streets:streets water:water coords:destinations className:"d3-dest-map" style:`{width:"35%"}` /]
  [/span]
  [br/]

  //!["Destinations Bar Chart"](./static/images/destinations_bar.png)

[br /]

### Union Station

Union Station is a superbly restored historic, mixed-use, intermodal transportation and shopping 
center located just blocks from the U.S. Capitol.

### Dupont Circle and 15th & P St. SW

Dupont Circle offers a little something for everyone. With a famous traffic circle and fountain at its center, 
the neighborhood has been a vital DC community since the late 19th century, and continues to be a hot spot 
for residents and visitors of all ages. An array of unique shops and exciting restaurants 
along Connecticut Avenue, one of the busy streets in the neighborhood, is exciting enough 
to keep you going all day. You’ll also discover dozens of bistros, bars, boutiques and museums throughout this exciting neighborhood.

15th & P St. SW is within the Dupont neighborhood and just two blocks away from the Dupont Circle itself. 

### Lincoln Memorial

The iconic memorial built to honor the 16th U.S. president is a must-see for every visitor to the nation’s capital.
The grand Lincoln Memorial towers over the Reflecting Pool, anchoring the western end of the National Mall. 
The best way to approach the memorial is from the east, by the Washington Monument and the National World War II Memorial. 
This will put you at the edge of the Reflecting Pool, a shimmering expanse which best illuminates 
the grand structures honoring our most storied leaders.

### Jefferson Dr & 14 St. SW

Located right by the Washington Monument. The Washington monument was Built to honor George Washington, 
the United States' first president. The 555-foot marble obelisk towers over Washington, D.C and is another must-see attraction during your visit.

[br /]
[br /]

[FullWidth]
[div style:`{backgroundColor: '#323131'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#323131', color: "#ebebeb"}`]

[br /]
[br /]

## Most Popular Routes (Destinations)

[div style:`{width: '80vw', position: "center"}`]
[TableauEmbed link:"https://public.tableau.com/views/Book1_16217337142700/Sheet43?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/div]

[i]Tip: Filter the  map by the number of rides taken to reach all destinations, pick specific destinations you would like to explore, 
or brush over areas using the menu in the top-left corner of the map . [/i]

[br/]
[br/]

Note:
* match background color to rest of page (Done)
* OR ... we could do a tangent story about how COVID changed bike-riding (since we have the data) & I think the different color would make sense + the scroller would be cool
 
[br /]
[br /]
[br /]

[/div]
[/div]
[/FullWidth]


 [var name:"myLocation" value:0 /]

 [Scroller className:"hasBackground" currentStep:myLocation]

  [Graphic className:"d3-component-container"]
    [CustomD3Component className:"d3-component" state:`myLocation + 1` /]
  [/Graphic]

   [Step]

    Information in the scroller is mostly useless right now. I'm thinking about putting in a different 
    location or maybe getting tid of it all together. But lets leave it here for now in case we want to use it for something
    and its already set up!
    ## A Closer Look at Routes

    ### Top 3 Origin Points
    !["top 3 starting points"](./static/images/routes3.jpg)
   [/Step]

   [Step]
     ## Top 5 Destination Points
     !["top 5 destinations"](./static/images/top5_destinations.png)
   [/Step]

   [Step]
     !["Stacked Bar Chart"](./static/images/routes_2017_most_popular.png)
   [/Step]

 [/Scroller]

// [ObservableEmbed link:"https://observablehq.com/embed/@domnina/2017-routes-sunburst?cells=chart" width:"100%" height:"1039" /]

[br /]
[br /]

## When are People Riding the Most?
### exploring ride counts based on month, day, hour and weather statistics 

In the graph below, we can see that most people ride during the summer months in DC - June through September. The winter months get significantly less bike usage.  

[ObservableEmbed link:"https://observablehq.com/embed/@domnina/bike-viz?cells=plot"  width:"100%" height:"500" /]

We can explore the possible reasons for this with the visualization below. Out of the three weather data types we have - temperature, wind speed, and humidity - temperature is the only one that has a clear correlation with bike useage. 

[TableauEmbed link:"https://public.tableau.com/views/cseproject/WeathervsNumberofRiders?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"700"  /]

With the graph below, we may deduce that the increased bike-usage in the summer months may also have to do with the increased tourism in the DC area in the summer. The number of casual (unregistered) bike riders increases by over 5 times from January to June. This may be because tourists who use Capital Bike Share are unlikely to become a registered user.  

!["Causal vs Registered By Month"](./static/images/cas_vs_reg.png)

However, we can see below that winter is much more pronounced as a "low-usage" season, than summer is a "high-usage" season.

!["Usage By Season and Hour"](./static/images/usage_by_season_hour.png)

Below we see a couple clear trends. Firstly, that on workdays most people are riding around 8am and 5pm, suggesting that that many use Capital Bike Share for work commutes. On non-workdays, most people are riding between noon and 4pm. 

!["Causal vs Registered By Month"](./static/images/hour_usage_work.png)

## How Long Should You Rent Your Bike For?
### exploring the length of rentals
This visualization shows the length of time that bikes have been rented throughout the history of the program. Most rides (over 10 Million) have been shorter than an hour. 
However, there are also a large number of bikers who keep their bikes rented for 24 hours. 
The Capital Bikeshare program has a [a href:'https://www.capitalbikeshare.com/pricing/day-passes']24-hour pass[/a], 
which is likely the reason that a large number of rides end at around the 24-hour mark, but significantly less rides end after longer rental durations.

[var name:"large_duration_data" value:`[]`/]
[var name:"shouldLoad" value:`true` /]
[var name:"shouldScale" value:`false` /]

[D3DataLoader value:large_duration_data src:"./static/2010-2021_ride_duration_density.csv" load:shouldLoad /]

To do:
* dropdown? - bins / hours&days?
* drag? - show 48+ hours?
* brush? - show ratio member:non

[D3RideDuration 
  data:large_duration_data 
  inView:shouldScale 
  onEnterView:`shouldScale = true `
  onExitViewFully:`shouldScale = false `/]



## Data Sources

To do: 
* formatting??

The Capital Bikeshare system data: https://www.capitalbikeshare.com/system-data
benbalter GitHub: https://github.com/benbalter/dc-maps