[meta 
  title:"CSE412 Final Project" 
  description:"Bike Sharing in DC" 
  /]

[Header
  fullWidth:true
  title:"Bike Sharing in DC"
  subtitle:"exploratory analysis of bike sharing data"
  author:"Nadia Domnina, Nathaniel Marcuson, Olivia Hurd, Frank Wu, Ashina Agarwal"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"May 22, 2021"
  color:"#e8e2db"
  background: "#6B7A8f"
   /]

// background:"#6B7A8F"
## Background

[Aside]
[a href:'https://www.capitalbikeshare.com/']
![Placeholder link:"https://www.capitalbikeshare.com/"](./static/images/cb-logo-2.jpg)
[/a]
[/Aside]

Over the last 10 years bike sharing has become more and more popular in big cities, specifically in Washington DC. 
By exploring several datasets about the DC BikeShare program regarding the use of these bikes, 
we hope to gain more insight into when and where they are most used. Through these findings, 
decisions can be made on where to best place bikes and what other cities would most benefit from the introduction 
of the bike share system. We plan to create a geographical mapping of the trips being taken in order to give viewers 
a good sense of which stations are the most popular starting points and destinations. We also plan on making animated 
time series charts showing the monthly and yearly trends in overall usage, and pairing these trends with weather data


## Popular Starting Points and Destinations

We collected data from the DC BikeShare website on all the bike rides that have happenned between 2010 and 2017. This data included the start and end destinations of each ride. In this section of our analysis, we aggregated the data to count the total number of rides starting and ending at each bike station. With the help of these maps, we can see the most popular origin points and destinations within the capital.

## Starting Points


The following visualizations show the locations from which bike rides begin. 


!["Starting Point Bar Chart"](./static/images/start_bar.png)


[TableauEmbed link:"https://public.tableau.com/views/2017BikeRoutes/Sheet12?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"800"/]


##### Insights

- 1.
- 2.
- 3.

## Destination Points

In contrast, this map displays the locations where bike rides end.(It will be much more interesting once the data also includes the station names)

!["Destinations Bar Chart"](./static/images/destinations_bar.png)

[Fullwidth]
[TableauEmbed link:"https://public.tableau.com/views/DistinationsofBikeRides/Sheet122?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/Fullwidth]

##### Insights

## Routes 2017


 I calculated the most popular routes in 2017. 


[Fullwidth]
[TableauEmbed link:"https://public.tableau.com/views/Book1_16217337142700/Sheet43?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/Fullwidth]

 [var name:"myLocation" value:0 /]

 [Scroller className:"hasBackground" currentStep:myLocation]

   [Graphic className:"d3-component-container"]
    [CustomD3Component className:"d3-component" state:`myLocation + 1` /]
  [/Graphic]

   [Step]

    ## A Closer Look at Routes

    ### Top 3 Origin Points
    ![top 3 starting points](./static/images/routes3.jpg)
   [/Step]

   [Step]
     ## Top 5 Destination Points
     ![top 5 destinations](./static/images/top5_destinations.png)
   [/Step]

   [Step]
     ![Stacked Bar Chart](./static/images/routes_2017_most_popular.png)
   [/Step]

 [/Scroller]

// [ObservableEmbed link:"https://observablehq.com/embed/@domnina/2017-routes-sunburst?cells=chart" width:"100%" height:"1039" /]


##### Insights

- 1.
- 2.
- 3.

## Monthly Trends (Not Done)

The following chart shows bike usage over a span of a year. 

[ObservableEmbed link:"https://observablehq.com/embed/@domnina/bike-viz?cells=plot"  width:"100%" height:"500" /]

##### Insights

## Hourly Trends by Day of the Week

It's workdays (blue) and non-workdays (purple), and a pretty expected pattern is shown. Next I'll try to add some interaction and a legend. After I can get this done, and feel semi-okay with d3, I'm gonna try something like this to help us avoid line charts! https://observablehq.com/@d3/radial-stacked-bar-chart

^^ This will be so cool looking if you make it animated!!!

[data name:"hour" source:"hour.csv" /]

[D3BikeByHourByDay data:hour /]

## Hourly Trends

[D3BikeByHour data:hour /]

##### Insights

- 1.
- 2.
- 3.

## Weather Trends

Will refine this further later. Just wanted to get some weather stuff in.

[TableauEmbed link:"https://public.tableau.com/views/cseproject/WeathervsNumberofRiders?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"900"  /]


## Length of Rentals

[var name:"large_duration_data" value:`[]`/]
[var name:"shouldLoad" value:`true` /]
[var name:"shouldScale" value:`false` /]

[D3DataLoader value:large_duration_data src:"./static/2010-2021_ride_duration_density.csv" load:shouldLoad /]

[D3RideDuration 
  data:large_duration_data 
  inView:shouldScale 
  onEnterView:`shouldScale = true `
  onExitView:`shouldScale = false `/]

## Registered vs. Casual Users

!["Registered vs Causal Bar Chart"](./static/images/cas_vs_reg.png)


## Data Sources

insert data sources here