[meta 
  title:"CSE412 Final Project" 
  description:"Bike Sharing in DC" 
  /]

[Header
  fullWidth:true
  title:"Bike Sharing in DC"
  subtitle:"exploratory analysis of bike sharing data"
  author:"Nadia Domnina, Nathaniel Marcuson, Olivia Hurd, Frank Wu, Ashina Agarwal"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"May 22, 2021"
  color:"#e8e2db"
  background: "#132445"
   /]

## Background

[Aside]
[a href:'https://www.capitalbikeshare.com/']
![Placeholder link:"https://www.capitalbikeshare.com/"](./static/images/cb-logo-2.jpg)
[/a]
[/Aside]

Over the last 10 years, bike sharing has become more and more popular in big cities, specifically in Washington DC. 
Having explored several datasets from the Capital Bikeshare program regarding the use of these bikes, 
our goal in this project page is to pass on our insights into how citizens and tourists use the DC program. Through these findings, 
decisions can be made on where to best place bikes, program passes to offer, and what other cities would most benefit from the introduction 
of the bike share system. We have created geographical mappings of the trips that are taken and a number of different plots showing 
trends related to weather, destinations, and ride duration. Explore the Capital Bikeshare program with our interactive visualizations and make your own discoveries!


## Popular Starting Points and Destinations

We collected data from the Capital Bikeshare [a href:'https://www.capitalbikeshare.com/system-data']website[/a] on all the bike rides that have happenned between 
2010 and 2021. This data included the start and end destinations of each ride. In this section of our analysis, we aggregated the data to count the total number 
of rides starting and ending at each bike station. With the help of these maps, we can see the most popular origin points and destinations within the capital.

## Starting Points


The following visualizations show the locations from which bike rides begin. 
Filter the Tableau map for the number of bikers that started at each location. Scroll and zoom to discover more about the geography of DC.


!["Starting Point Bar Chart"](./static/images/start_bar.png)


[TableauEmbed link:"https://public.tableau.com/views/2017BikeRoutes/Sheet12?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"800"/]


## Destination Points




In contrast, these visualizations display the locations where bike rides end.

[data name:"destinations" source:"destinations.csv" /]
[data name:"streets" source:"streets.json"/]
[data name:"water" source:"waterbodies.json"/]


[D3Destinations data:destinations className:"d3-dest" /]
[D3DCMap streets:streets water:water coords:destinations className:"d3-dest"/]
[br/]

//!["Destinations Bar Chart"](./static/images/destinations_bar.png)

[Fullwidth]
[TableauEmbed link:"https://public.tableau.com/views/DistinationsofBikeRides/Sheet122?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/Fullwidth]

## Routes 2017


 I calculated the most popular routes in 2017. 


[Fullwidth]
[TableauEmbed link:"https://public.tableau.com/views/Book1_16217337142700/Sheet43?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"800"  /]
[/Fullwidth]

 [var name:"myLocation" value:0 /]

 [Scroller className:"hasBackground" currentStep:myLocation]

  [Graphic className:"d3-component-container"]
    [CustomD3Component className:"d3-component" state:`myLocation + 1` /]
  [/Graphic]

   [Step]

    ## A Closer Look at Routes

    ### Top 3 Origin Points
    !["top 3 starting points"](./static/images/routes3.jpg)
   [/Step]

   [Step]
     ## Top 5 Destination Points
     !["top 5 destinations"](./static/images/top5_destinations.png)
   [/Step]

   [Step]
     !["Stacked Bar Chart"](./static/images/routes_2017_most_popular.png)
   [/Step]

 [/Scroller]

// [ObservableEmbed link:"https://observablehq.com/embed/@domnina/2017-routes-sunburst?cells=chart" width:"100%" height:"1039" /]

## What Determines The Number of Riders On a Given Month, Day, or Hour?  

In the graph below, we can see that most people ride during the summer months in DC - June through September. The winter months get significantly less bike usage.  

[ObservableEmbed link:"https://observablehq.com/embed/@domnina/bike-viz?cells=plot"  width:"100%" height:"500" /]

We can explore the possible reasons for this with the visualization below. Out of the three weather data types we have - temperature, wind speed, and humidity - temperature is the only one that has a clear correlation with bike useage. 

[TableauEmbed link:"https://public.tableau.com/views/cseproject/WeathervsNumberofRiders?:language=en&:display_count=y&publish=yes&:origin=viz_share_link"  width:"100%" height:"700"  /]

Furthermore, with the graph below, we may deduce that the increased bike-usage in the summer months may also have to do with the increased tourism in the DC area in the summer. The number of casual (unregistered) bike riders increases by over 5 times from January to June. This may be because tourists who use Capital Bike Share are unlikely to become a registered user.  

!["Causal vs Registered By Month"](./static/images/cas_vs_reg.png)

Below we see a couple clear trends. Firstly, that on workdays most people are riding around 8am and 5pm, suggesting that that many use Capital Bike Share for work commutes. On non-workdays, most people are riding between noon and 4pm. 

!["Causal vs Registered By Month"](./static/images/hour_usage_work.png)

## Length of Rentals
This visualization shows the length of time that bikes have been rented throughout the history of the program. Most rides (over 10 Million) have been shorter than an hour. 
However, there are also a large number of bikers who keep their bikes rented for 24 hours. 
The Capital Bikeshare program has a [a href:'https://www.capitalbikeshare.com/pricing/day-passes']24-hour pass[/a], 
which is likely the reason that a large number of rides end at around the 24-hour mark, but significantly less rides end after longer rental durations.

[var name:"large_duration_data" value:`[]`/]
[var name:"shouldLoad" value:`true` /]
[var name:"shouldScale" value:`false` /]

[D3DataLoader value:large_duration_data src:"./static/2010-2021_ride_duration_density.csv" load:shouldLoad /]

[D3RideDuration 
  data:large_duration_data 
  inView:shouldScale 
  onEnterView:`shouldScale = true `
  onExitView:`shouldScale = false `/]



## Data Sources

The Capital Bikeshare system data: https://www.capitalbikeshare.com/system-data
benbalter GitHub: https://github.com/benbalter/dc-maps